256 50 <function expLocalGlobal.<locals>.model_opt at 0x7febda348820>
------------ fold 1 ------------
AUC: 0.9447154471544714, precession: 0.9444444444444444, Recall: 0.8292682926829268
------------ fold 2 ------------
AUC: 0.9452574525745256, precession: 0.8947368421052632, Recall: 0.8292682926829268
------------ fold 3 ------------
AUC: 0.9279379157427938, precession: 0.9117647058823529, Recall: 0.7560975609756098
------------ fold 4 ------------
AUC: 0.9495565410199557, precession: 0.8333333333333334, Recall: 0.8536585365853658
------------ fold 5 ------------
AUC: 0.9312638580931264, precession: 0.8571428571428571, Recall: 0.8780487804878049
------------ fold 6 ------------
AUC: 0.9451219512195121, precession: 0.8333333333333334, Recall: 0.975609756097561
------------ fold 7 ------------
AUC: 0.9551136363636363, precession: 0.8604651162790697, Recall: 0.925
------------ fold 8 ------------
AUC: 0.9426136363636364, precession: 0.7222222222222222, Recall: 0.975
------------ fold 9 ------------
AUC: 0.9579545454545454, precession: 0.7755102040816326, Recall: 0.95
------------ fold 10 ------------
AUC: 0.9375, precession: 0.875, Recall: 0.875
accuray: 0.8657243847846985, AUC: 0.9357604332306597, precession: 0.8427230046948356, Recall: 0.8842364532019704